import { Injectable } from '@angular/core';
import { Category, Product } from '../models';

@Injectable({
  providedIn: 'root'
})
export class ProductService {
  private categories: Category[] = [
    { id: 1, name: 'Смартфоны' },
    { id: 2, name: 'Ноутбуки' },
    { id: 3, name: 'Обувь' },
    { id: 4, name: 'Товары для животных' }
  ];

  private products: Product[] = [
    // --- КАТЕГОРИЯ 1: Смартфоны (categoryId: 1) ---
    {
      id: 101,
      categoryId: 1,
      name: 'Смартфон Apple iPhone 13 128Gb черный',
      description: 'Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения. Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере.Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие, четкие фотографии с невероятно насыщенными цветами.Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. Шесть эффектов освещения откроют широкий простор для творчества.Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. С ним каждый будет выглядеть наилучшим образом.Технология Deep Fusion помогает при среднем и низком уровне освещения. Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией, чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали.Фотографические стили позволяют сделать ваши фото более выразительными. Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии, не изменяя тон кожи людей.Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации.Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео.Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.',
      price: 349940,
      rating: 4.9,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h32/h70/84378448199710.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/apple-iphone-13-128gb-chernyi-102298404/?c=750000000'
    },
    {
      id: 102,
      categoryId: 1,
      name: 'Смартфон Apple iPhone 17 Pro Max 256Gb оранжевый',
      description:  
      `
      Apple iPhone 17 Pro Max 256Gb — это воплощение инноваций и стиля, предлагающее безупречную производительность и непревзойденные возможности для тех, кто всегда в движении.
        ✨ Особенности:
        - ✅ OLED Super Retina дисплей с частотой 120 Гц — невероятно четкое и плавное изображение.
        - 🧱 Устойчивое к царапинам стекло — надежная защита от повреждений.
        - 🌱 Мощный процессор A19 Pro — мгновенная реакция на любые задачи.
        - 🔋 Емкий аккумулятор 5000 мА·ч — работайте и развлекайтесь целый день.
        - 📸 48 Мп основная камера — потрясающие фотографии и видео в любых условиях.

      iPhone 17 Pro Max станет вашим незаменимым помощником в работе, творчестве и общении.
      `,
      price: 887339,
      rating: 4.8,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p24/p88/64170090.png?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/apple-iphone-17-pro-max-256gb-oranzhevyi-145468241/?c=750000000'
    },
    {
      id: 103,
      categoryId: 1,
      name: 'Смартфон Huawei Mate XT Red 16 ГБ/1000 ГБ красный + подарок',
      description: 'стандартные приложения Google (включая Play Market) отсутствуют. Вместо них используются сервисы и аналоги от Huawei. При необходимости пользователь может установить Google-приложения самостоятельно.',
      price: 1899890,
      rating: 0.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p36/paa/52201023.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/huawei-mate-xt-red-16-gb-1000-gb-krasnyi-podarok-142267211/?c=750000000'
    },
    {
      id: 104,
      categoryId: 1,
      name: 'Смартфон INOI A22 Lite 1 ГБ/8 ГБ черный',
      description: 'АХАХАХАХАХАХХА ЧТО ЭТО',
      price: 40000,
      rating: 4.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h10/h9c/64257910505502.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/inoi-a22-lite-1-gb-8-gb-chernyi-104068691/?c=750000000'
    },
    {
      id: 105,
      categoryId: 1,
      name: 'Смартфон Samsung Galaxy Z Fold6 5G 12 ГБ/256 ГБ синий + подарок',
      description: 'Смартфон Samsung Galaxy Z Fold6 5G 12 ГБ/256 ГБ синий + подарок',
      price: 1249000,
      rating: 0.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h30/hef/87197337485342.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/samsung-galaxy-z-fold6-5g-12-gb-256-gb-sinii-podarok-123874324/?c=750000000'
    },
    // --- КАТЕГОРИЯ 2: Ноутбуки (categoryId: 2) ---
    {
      id: 201,
      categoryId: 2,
      name: 'Ноутбук ThundeRobot Zero G3 Max L 16" / 32 Гб / SSD 1024 Гб / Win 11 / Zero G3 Max L',
      description: 
      `
      Представляем

      ThundeRobot Zero G3 Max L

      — мощный игровой ноутбук, который сочетает в себе

      высокую производительность

      ,

      современные технологии

      и

      стильный дизайн

      . С ним вы сможете наслаждаться любимыми играми и работать с ресурсоёмкими приложениями без каких-либо ограничений.✨ Особенности:- ✅

      Процессор Intel Core i7-13700HX

      — обеспечивает быструю обработку данных и многозадачность.- 🔒

      Видеокарта NVIDIA GeForce RTX 4070

      — гарантирует отличную графику и плавный игровой процесс.- 🌱

      32 Гб оперативной памяти DDR5

      — для комфортной работы с несколькими приложениями одновременно.- 🎮

      Частота обновления экрана 240 Гц

      — идеальна для динамичных игр.- 🔋

      SSD на 1 Тб

      — быстрое загрузка системы и приложений.Этот ноутбук идеально подходит для геймеров, профессионалов в области графики и всех, кто ценит

      высокую производительность

      и

      качество изображения

      в своих устройствах.Рекомендуем использовать с внешними мониторами для расширения рабочего пространства и улучшения игрового опыта.
      `,
      price: 2398979,
      rating: 5.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h50/h44/84402872188958.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/thunderobot-zero-g3-max-l-16-32-gb-ssd-1024-gb-win-11-zero-g3-max-l-114212113/?c=750000000'
    },
    {
      id: 202,
      categoryId: 2,
      name: 'Ноутбук Apple MacBook Pro 16 2023 16.2" / 36 Гб / SSD 512 Гб / macOS / MRW23RU/A',
      description: 
      `
      Apple MacBook Pro 16 M3 Pro 2023 - идеально подходит для профессионалов в любых областях и сферах. Он сделает вашу работу более продуктивной за счет повышенной производительности, времени автономной работы и возможностей подключения.

      Что нового?

      В MacBook Pro начала 2023 года главным обновлением стали более современные процессоры M3, M3 Pro и M3 Max с улучшенной встроенной графикой и более современным техпроцессом. В результате выросла не только производительность, но и время автономной работы. Каждый ноутбук получил обновленный порт HDMI с поддержкой многоканального аудио, а яркость встроенных дисплеев всего модельного ряда увеличилась и составляет 600 нит. Для ряда конфигураций изменились и доступные расцветки корпуса.

      Мощь процессора M3 Pro

      Процессор Apple M3 Pro, созданный по техпроцессу 3 нм, ожидаемо превосходит чипы предыдущего поколения и обеспечивает улучшенную автономность, а также ещё более впечатляющие результаты в сравнении с M2 Pro и тем более c M1 Pro, особенно в кодировании видео, компилировании кода, 3D-моделировании и обработке изображений. Собственный процессор от Apple также ускоряет многие процессы взаимодействия с устройством, такие как выход из режима сна, особенно в сравнении с MacBook на базе Intel, делая работу с ноутбуком приятнее.

      Очаровательный дисплей

      Экран Liquid Retina XDR, не изменившийся в сравнении с предыдущим поколением (2021 года) не перестал быть одним из лучших среди всех ноутбуков: яркость до 1600 нит, контрастность 1000000:1 и миллиарды цветов. Он сделан по технологии технология mini-LED и примечателен поддержкой Pro Motion – с частотой обновления до 120 Гц работа становится комфортнее, а все элементы интерфейса радуют плавностью. Используемые технологии, взятые прямиком из профессионального монитора Apple Pro Display XDR, обеспечивают равномерность подсветки, идеальную цветопередачу и совместимость с HDR, а также поддержку цветового пространства P3.

      Улучшенная графика

      Встроенная графика всех MacBook Pro с процессорами M3 Pro не только стала производительнее, но и поддерживает аппаратную трассировку лучей, а также обеспечивает возможность подключения дисплеев с высоким разрешением.

      Подключение нескольких мониторов

      Вы можете использовать два монитора (6К + 4К) одновременно со встроенным экраном. Максимальная частота обновления для Thunderbolt-мониторов составляет 60 Гц при разрешении 6K, а для HDMI — 60 Гц для 8K и 144 Гц для 4K (в зависимости от подключаемого монитора или ТВ). При использовании нескольких дисплеев одновременно, доступная частота может меняться, в зависимости от их разрешения и количества.

      Отличный звук везде и всегда

      MacBook Pro 16 без проблем поддерживает высокоомные наушники, что делает работу с звуком удобной в любом месте. Система из шести динамиков с поддержкой Dolby Atmos позволяет с комфортом просматривать и монтировать видео без внешней акустики, а три микрофона с интеллектуальным шумоподавлением обеспечат чистый звук во время видеочатов.

      Работайте с комфортом

      Мощная и тихая система охлаждения исключает перегрев процессора даже при продолжительной нагрузке и работе с ресурсоёмкими приложениями. В повседневных задачах MacBook Pro и вовсе работает бесшумно, а эффективная система вентиляции обеспечивает комфортное использование ноутбука, даже когда он подолгу находится на коленях.

      Безопасность без неудобств

      Быстрый сканер отпечатка Touch ID, встроенный в MacBook Pro, освобождает от необходимости постоянно вводить пароли от каждой учётной записи и вводить их вручную или копировать из связки ключей. Он особенно удобен в сочетании с облачной связкой ключей iCloud, а отсутствие необходимости ручного ввода позволяет использовать более длинные и надёжные пароли. Аппаратный модуль шифрования Secure Enclave, в сочетании с функцией удаленного поиска и стирания данных на утерянных устройствах предоставляют дополнительный уровень безопасности.

      Идеален для работы в любых условиях

      Ноутбук должен быть не только мощным, но и удобным, особенно вдали от дома или офиса, и MacBook Pro идеально подходит для использования где угодно: в кафе, в дороге и даже на отдыхе, а максимальное время автономной работы составляет внушительные 22 часа. Эргономичная клавиатура с подсветкой и большой трекпад с поддержкой Force Touch делают работу удобной даже без дополнительных аксессуаров, а качественная веб-камера, размещённая в небольшом вырезе, позволила сделать рамки экрана максимально тонкими, увеличив полезную площадь.
      `,
      price: 2032412 ,
      rating: 4.89,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h23/hec/84577505476638.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/apple-macbook-pro-16-2023-16-2-36-gb-ssd-512-gb-macos-mrw23ru-a-114862739/?c=750000000'
    },
    {
      id: 203,
      categoryId: 2,
      name: 'Ноутбук YAMI Notebook HX15 + Real2 black 15.6" / 12 Гб / SSD 512 Гб / Win 11 / Notebook HX15 + Real2 black',
      description: 'МЕДВЕДЬ ТАМ МЕДВЕДЬ НА ЭКРАНЕ КУРИТ АХХАХА',
      price: 129990,
      rating: 4.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p73/p91/83340453.png?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/yami-notebook-hx15-real2-black-15-6-12-gb-ssd-512-gb-win-11-notebook-hx15-real2-black-151169615/?c=750000000'
    },
    {
      id: 204,
      categoryId: 2,
      name: 'Ноутбук YAMI HX17 14.1" / 6 Гб / SSD 128 Гб / Win 11 / Notebook HX17',
      description: 'Почему?',
      price: 480000,
      rating: 4.8,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p57/pc5/80417251.png?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/yami-hx17-14-1-6-gb-ssd-128-gb-win-11-notebook-hx17-150259814/?c=750000000'
    },
    {
      id: 205,
      categoryId: 2,
      name: 'SuperUltraMegaGaming 200000gb RAM, Intel i80, NVIDIA RTX 9999MegaPixelHD4k',
      description: 'Гейминг? Это сюда. Здесь реальный gaming process',
      price: -10000,
      rating: 10.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h4c/h54/70283862212638.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/detskii-komp-juter-524084-plastik-109451676/?c=750000000'
    },

    // --- КАТЕГОРИЯ 3: Обувь (categoryId: 3) ---
    {
      id: 301,
      categoryId: 3,
      name: 'Ботинки для альпинизма SCARPA желтый, черный',
      description: 'Я в шоке',
      price: 799900,
      rating: 5.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pe8/p4e/79855720.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/botinki-dlja-al-pinizma-scarpa-phantom-8000-thermic-hd-87403-500-1-chernyi-zheltyi-46-150086386/?c=750000000'
    },
    {
      id: 302,
      categoryId: 3,
      name: 'Мюли EKONIKA PREMIUM белый',
      description: 'Пик моды, берите пока!',
      price: 340190,
      rating: 4.5,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pd5/p4c/112305218.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/mjuli-ekonika-premium-218051507-belyi-35-158894581/?c=750000000'
    },
    {
      id: 303,
      categoryId: 3,
      name: 'Туфли SJP by Sarah Jessica Parker ELISA PINK SATIN розовый',
      description: 'Ya bi sam takoe nosil',
      price: 335000,
      rating: 0.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h39/h45/84732718252062.png?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/tufli-sjp-by-sarah-jessica-parker-elisa-pink-satin-rozovyi-39-115409013/?c=750000000'
    },
    {
      id: 304,
      categoryId: 3,
      name: 'Тапочки белый ( нет синий )',
      description: 'Вот это я уже называю реальный style yk?',
      price: 1269,
      rating: 4.9,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p06/pc2/70277387.png?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/tapochki-632047-belyi-38-39-115551442/?c=750000000'
    },
    {
      id: 305,
      categoryId: 3,
      name: 'Туфли Sport золотистый',
      description: 'Клянусь из золота',
      price: 10000000,
      rating: 5.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p44/pb9/14302332.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/tufli-sport-02540-zolotistyi-32-130794292/?c=750000000'
    },

    // --- КАТЕГОРИЯ 4: Товары для животных (categoryId: 4) ---
    {
      id: 401,
      categoryId: 4,
      name: 'LYSON медогонка W2008000 1 шт',
      description: 'Ну а кто не хочет погонят мёд',
      price: 2949999,
      rating: 4.7,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pdf/pfe/43474706.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/lyson-medogonka-56-ramochnaja-w2008000-1-sht-140002940/?c=750000000'
    },
    {
      id: 402,
      categoryId: 4,
      name: 'Biorb аквариум 60 л',
      description: 'Аквариум biOrb CUBE 60 MCR white - это классические аквариумы квадратной формы цветной светодиодной подсветкой пультом дистанционного управления. Артикул – 72028, Гарантия (год) – 1, Вес, кг – 10,56, Материал – Акрил, Номинальное напряжение вторичное, - 12 / Переменный ток, Номинальное напряжение первичное, - 230 / 50 Гц, Объём, ( мл) – 60, Предназначен для типа воды - Пресная, Солёная, Размеры высота, мм – 433, Размеры длина, мм – 400, Размеры ширина, мм – 400, Тип подсветки – Мульти цветная (16 цветов) пульт, Цвет – белый, Энергопотребление, Вт - 2,8 + 0,8, Энергоэффективность – , Наличие подсветки – да, Наличие Обогревателя – Нет, Наличие Тумбы – Нет, Наличие Фильтра – Да, комплект поставки входят: аквариум, светодиодная подсветка трансформатором, аэратор, запатентованная система фильтрации. Квадратный аквариум со светодиодной цвето-меняющейся подсветкой. Гарантированная простота установки. качестве стекла использован - легкий, прозрачный крепкий акрил. Полностью готов использованию всего за несколько ша',
      price: 903990,
      rating: 4.9,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p75/pe3/81415790.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/biorb-akvarium-60-l-150549779/?c=750000000'
    },
    {
      id: 403,
      categoryId: 4,
      name: 'Корм Darling Мясо и овощи для взрослых всех пород 15 кг',
      description: 'Shhhh... Darling',
      price: 17095,
      rating: 5.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pb7/pb7/8286757.PNG?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/darling-mjaso-i-ovoschi-dlja-vzroslyh-vseh-porod-15-kg-110975576/?c=750000000'
    },
    {
      id: 404,
      categoryId: 4,
      name: 'Игрушка Unovix курица игрушка курица пищалка для собак желтый, оранжевый',
      description: 'УТИ КАКОЙ МИЛЫЙ :(((',
      price: 311,
      rating: 5.0,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p70/pd6/68767608.jpeg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/unovix-kuritsa-igrushka-kuritsa-pischalka-dlja-sobak-zheltyi-oranzhevyi-146847938/?c=750000000'
    },
    {
      id: 405,
      categoryId: 4,
      name: 'Вольер-тент Вольер Leo Octagon коричневый',
      description: 'Я бы сам в таком жил',
      price: 4599,
      rating: 4.7,
      likes: 0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h0f/h70/86371724034078.jpg?format=gallery-medium',
      link: 'https://kaspi.kz/shop/p/vol-er-tent-vol-er-leo-octagon-korichnevyi-117847413/?c=750000000'
    },
  ];

  getCategories(): Category[] {
    return this.categories;
  }

  getProductsByCategory(categoryId: number): Product[] {
    return this.products.filter(p => p.categoryId === categoryId);
  }
}